*  ---- 
* Built RTF for ligand_corr_0.mol2
*    by user SwissParam     Sun 02 Jun 2024 04:24:48 CEST
* ---- 
*
  36    0

MASS    -1 NRP   14.006700
MASS    -1 PO4   30.973800
MASS    -1 CR    12.011000
MASS    -1 OR    15.999400
MASS    -1 O2CM  15.999400
MASS    -1 C=O   12.011000
MASS    -1 C=C   12.011000
MASS    -1 O=C   15.999400
MASS    -1 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG   0.000 
GROUP
ATOM N    NRP  -1.0120
ATOM P    PO4   1.4424
ATOM C1   CR    0.2800
ATOM C2   CR    0.2800
ATOM C3   CR    0.2800
ATOM C11  CR    0.2800
ATOM O11  OR   -0.5512
ATOM C12  CR    0.5030
ATOM O12  OR   -0.5512
ATOM C13  CR    0.5030
ATOM O13  O2CM -0.9500
ATOM C14  CR    0.5030
ATOM O14  O2CM -0.9500
ATOM C15  CR    0.5030
ATOM C21  C=O   0.6590
ATOM C4   C=C  -0.2882
ATOM C5   CR    0.2764
ATOM C6   C=C  -0.2882
ATOM C7   C=C  -0.2882
ATOM C8   CR    0.1382
ATOM C9   CR    0.0000
ATOM C10  CR    0.0000
ATOM C16  CR    0.0000
ATOM C17  CR    0.0000
ATOM O21  OR   -0.4300
ATOM C22  CR    0.0610
ATOM O22  O=C  -0.5700
ATOM C23  CR    0.0000
ATOM C24  CR    0.0000
ATOM C25  CR    0.0000
ATOM C26  CR    0.0000
ATOM C27  CR    0.0000
ATOM C28  CR    0.1382
ATOM C29  C=C  -0.2882
ATOM C31  C=O   0.6590
ATOM C18  CR    0.0000
ATOM C19  CR    0.0000
ATOM C20  CR    0.0000
ATOM C30  CR    0.0000
ATOM C32  CR    0.0000
ATOM C33  CR    0.0000
ATOM C34  CR    0.0000
ATOM O31  OR   -0.4300
ATOM C35  CR    0.0610
ATOM O32  O=C  -0.5700
ATOM C36  CR    0.0000
ATOM C37  CR    0.0000
ATOM C38  CR    0.0000
ATOM C39  CR    0.0000
ATOM C40  CR    0.0000
ATOM C41  CR    0.0000
ATOM C42  CR    0.0000
ATOM HC1  HCMM  0.0000
ATOM HC2  HCMM  0.0000
ATOM HC   HCMM  0.0000
ATOM HC3  HCMM  0.0000
ATOM HC4  HCMM  0.0000
ATOM HC5  HCMM  0.0000
ATOM HC6  HCMM  0.0000
ATOM HC7  HCMM  0.0000
ATOM HC8  HCMM  0.0000
ATOM HC9  HCMM  0.1500
ATOM HC10 HCMM  0.0000
ATOM HC11 HCMM  0.0000
ATOM HC12 HCMM  0.1500
ATOM HC13 HCMM  0.1500
ATOM HC14 HCMM  0.0000
ATOM HC15 HCMM  0.0000
ATOM HC16 HCMM  0.0000
ATOM HC17 HCMM  0.0000
ATOM HC18 HCMM  0.0000
ATOM HC19 HCMM  0.0000
ATOM HC20 HCMM  0.0000
ATOM HC21 HCMM  0.0000
ATOM HC22 HCMM  0.0000
ATOM HC23 HCMM  0.0000
ATOM HC24 HCMM  0.0000
ATOM HC25 HCMM  0.0000
ATOM HC26 HCMM  0.0000
ATOM HC27 HCMM  0.0000
ATOM HC28 HCMM  0.0000
ATOM HC29 HCMM  0.0000
ATOM HC30 HCMM  0.0000
ATOM HC31 HCMM  0.0000
ATOM HC32 HCMM  0.0000
ATOM HC33 HCMM  0.0000
ATOM HC34 HCMM  0.0000
ATOM HC35 HCMM  0.0000
ATOM HC36 HCMM  0.1500
ATOM HC37 HCMM  0.0000
ATOM HC38 HCMM  0.0000
ATOM HC39 HCMM  0.0000
ATOM HC40 HCMM  0.0000
ATOM HC41 HCMM  0.0000
ATOM HC42 HCMM  0.0000
ATOM HC43 HCMM  0.0000
ATOM HC44 HCMM  0.0000
ATOM HC45 HCMM  0.0000
ATOM HC46 HCMM  0.0000
ATOM HC47 HCMM  0.0000
ATOM HC48 HCMM  0.0000
ATOM HC49 HCMM  0.0000
ATOM HC50 HCMM  0.0000
ATOM HC51 HCMM  0.0000
ATOM HC52 HCMM  0.0000
ATOM HC53 HCMM  0.0000
ATOM HC54 HCMM  0.0000
ATOM HC55 HCMM  0.0000
ATOM HC56 HCMM  0.0000
ATOM HC57 HCMM  0.0000
ATOM HC58 HCMM  0.0000
ATOM HC59 HCMM  0.0000
ATOM HC60 HCMM  0.0000
ATOM HC61 HCMM  0.0000
ATOM HC62 HCMM  0.0000
ATOM HC63 HCMM  0.0000
ATOM HC64 HCMM  0.0000
ATOM HC65 HCMM  0.0000
ATOM HC66 HCMM  0.0000
ATOM HC67 HCMM  0.0000
ATOM HC68 HCMM  0.0000
ATOM HC69 HCMM  0.0000
ATOM HC70 HCMM  0.0000
ATOM HC71 HCMM  0.0000
ATOM HC72 HCMM  0.0000
ATOM HC73 HCMM  0.0000
ATOM HC74 HCMM  0.0000
ATOM HC75 HCMM  0.0000
ATOM HC76 HCMM  0.0000
ATOM HC77 HCMM  0.0000
ATOM HC78 HCMM  0.0000
ATOM HC79 HCMM  0.0000
BOND N    C12 
BOND N    C13 
BOND N    C14 
BOND N    C15 
BOND P    O11 
BOND P    O12 
BOND P    O13 
BOND P    O14 
BOND C1   C2  
BOND C1   O11 
BOND C2   C3  
BOND C2   O21 
BOND C3   O31 
BOND C11  C12 
BOND C11  O12 
BOND C21  O21 
BOND C21  C22 
BOND C21  O22 
BOND C4   C5  
BOND C4   C29 
BOND C5   C6  
BOND C6   C7  
BOND C7   C8  
BOND C8   C9  
BOND C9   C10 
BOND C10  C16 
BOND C16  C17 
BOND C22  C23 
BOND C23  C24 
BOND C24  C25 
BOND C25  C26 
BOND C26  C27 
BOND C27  C28 
BOND C28  C29 
BOND C31  O31 
BOND C31  C35 
BOND C31  O32 
BOND C18  C19 
BOND C18  C42 
BOND C19  C20 
BOND C20  C30 
BOND C30  C32 
BOND C32  C33 
BOND C33  C34 
BOND C35  C36 
BOND C36  C37 
BOND C37  C38 
BOND C38  C39 
BOND C39  C40 
BOND C40  C41 
BOND C41  C42 
BOND HC1  C1  
BOND HC2  C1  
BOND HC   C2  
BOND HC3  C3  
BOND HC4  C3  
BOND HC5  C11 
BOND HC6  C11 
BOND HC7  C12 
BOND HC8  C12 
BOND HC9  C4  
BOND HC10 C5  
BOND HC11 C5  
BOND HC12 C6  
BOND HC13 C7  
BOND HC14 C8  
BOND HC15 C8  
BOND HC16 C9  
BOND HC17 C9  
BOND HC18 C10 
BOND HC19 C10 
BOND HC20 C16 
BOND HC21 C16 
BOND HC22 C22 
BOND HC23 C22 
BOND HC24 C23 
BOND HC25 C23 
BOND HC26 C24 
BOND HC27 C24 
BOND HC28 C25 
BOND HC29 C25 
BOND HC30 C26 
BOND HC31 C26 
BOND HC32 C27 
BOND HC33 C27 
BOND HC34 C28 
BOND HC35 C28 
BOND HC36 C29 
BOND HC37 C18 
BOND HC38 C18 
BOND HC39 C19 
BOND HC40 C19 
BOND HC41 C20 
BOND HC42 C20 
BOND HC43 C30 
BOND HC44 C30 
BOND HC45 C32 
BOND HC46 C32 
BOND HC47 C33 
BOND HC48 C33 
BOND HC49 C35 
BOND HC50 C35 
BOND HC51 C36 
BOND HC52 C36 
BOND HC53 C37 
BOND HC54 C37 
BOND HC55 C38 
BOND HC56 C38 
BOND HC57 C39 
BOND HC58 C39 
BOND HC59 C40 
BOND HC60 C40 
BOND HC61 C41 
BOND HC62 C41 
BOND HC63 C42 
BOND HC64 C42 
BOND HC65 C13 
BOND HC66 C13 
BOND HC67 C13 
BOND HC68 C14 
BOND HC69 C14 
BOND HC70 C14 
BOND HC71 C15 
BOND HC72 C15 
BOND HC73 C15 
BOND HC74 C17 
BOND HC75 C17 
BOND HC76 C17 
BOND HC77 C34 
BOND HC78 C34 
BOND HC79 C34 
IMPH N    C13  C12  C14  
IMPH N    C13  C12  C15  
IMPH C12  C11  N    HC7  
IMPH C12  C11  N    HC8  
IMPH C11  O12  C12  HC5  
IMPH C11  O12  C12  HC6  
IMPH P    O11  O12  O13  
IMPH P    O11  O12  O14  
IMPH C1   C2   O11  HC1  
IMPH C1   C2   O11  HC2  
IMPH C2   O21  C1   C3   
IMPH C2   C3   C1   HC   
IMPH C21  C22  O21  O22  
IMPH C22  C23  C21  HC22 
IMPH C22  C23  C21  HC23 
IMPH C23  C24  C22  HC24 
IMPH C23  C24  C22  HC25 
IMPH C24  C25  C23  HC26 
IMPH C24  C25  C23  HC27 
IMPH C25  C26  C24  HC28 
IMPH C25  C26  C24  HC29 
IMPH C26  C27  C25  HC30 
IMPH C26  C27  C25  HC31 
IMPH C27  C28  C26  HC32 
IMPH C27  C28  C26  HC33 
IMPH C28  C29  C27  HC34 
IMPH C28  C29  C27  HC35 
IMPH C29  C4   C28  HC36 
IMPH C4   C5   C29  HC9  
IMPH C5   C6   C4   HC10 
IMPH C5   C6   C4   HC11 
IMPH C6   C7   C5   HC12 
IMPH C7   C8   C6   HC13 
IMPH C8   C9   C7   HC14 
IMPH C8   C9   C7   HC15 
IMPH C9   C10  C8   HC16 
IMPH C9   C10  C8   HC17 
IMPH C10  C16  C9   HC18 
IMPH C10  C16  C9   HC19 
IMPH C16  C17  C10  HC20 
IMPH C16  C17  C10  HC21 
IMPH C3   O31  C2   HC3  
IMPH C3   O31  C2   HC4  
IMPH C31  C35  O31  O32  
IMPH C35  C36  C31  HC49 
IMPH C35  C36  C31  HC50 
IMPH C36  C37  C35  HC51 
IMPH C36  C37  C35  HC52 
IMPH C37  C38  C36  HC53 
IMPH C37  C38  C36  HC54 
IMPH C38  C39  C37  HC55 
IMPH C38  C39  C37  HC56 
IMPH C39  C40  C38  HC57 
IMPH C39  C40  C38  HC58 
IMPH C40  C41  C39  HC59 
IMPH C40  C41  C39  HC60 
IMPH C41  C42  C40  HC61 
IMPH C41  C42  C40  HC62 
IMPH C42  C18  C41  HC63 
IMPH C42  C18  C41  HC64 
IMPH C18  C19  C42  HC37 
IMPH C18  C19  C42  HC38 
IMPH C19  C20  C18  HC39 
IMPH C19  C20  C18  HC40 
IMPH C20  C30  C19  HC41 
IMPH C20  C30  C19  HC42 
IMPH C30  C32  C20  HC43 
IMPH C30  C32  C20  HC44 
IMPH C32  C33  C30  HC45 
IMPH C32  C33  C30  HC46 
IMPH C33  C34  C32  HC47 
IMPH C33  C34  C32  HC48 
IMPH C13  HC65 N    HC66 
IMPH C13  HC65 N    HC67 
IMPH C14  HC68 N    HC69 
IMPH C14  HC68 N    HC70 
IMPH C15  HC71 N    HC72 
IMPH C15  HC71 N    HC73 
IMPH C17  HC74 C16  HC75 
IMPH C17  HC74 C16  HC76 
IMPH C34  HC77 C33  HC78 
IMPH C34  HC77 C33  HC79 
IC N    C12   C11  O12   1.54   117.19 -129.60  112.87  1.42  
IC N    C12   C11  HC5   1.54   117.19   -9.12  108.61  1.09  
IC N    C12   C11  HC6   1.54   117.19  109.37  108.90  1.09  
IC P    O11   C1   C2    1.57   125.23 -143.76  118.43  1.61  
IC P    O11   C1   HC1   1.57   125.23   95.01  107.17  1.09  
IC P    O11   C1   HC2   1.57   125.23  -21.00  107.86  1.09  
IC P    O12   C11  C12   1.58   121.51  133.32  112.87  1.50  
IC P    O12   C11  HC5   1.58   121.51   12.82  108.60  1.09  
IC P    O12   C11  HC6   1.58   121.51 -105.64  108.87  1.09  
IC C1   C2    C3   O31   1.61   112.06   -9.76  111.69  1.46  
IC C1   C2    C3   HC3   1.61   112.06  110.56  108.90  1.09  
IC C1   C2    C3   HC4   1.61   112.06 -130.44  109.11  1.09  
IC C1   C2    O21  C21   1.61   105.57  103.63  114.24  1.33  
IC C1   O11   P    O12   1.43   125.23   40.18   97.88  1.58  
IC C1   O11   P    O13   1.43   125.23  -74.70  114.47  1.49  
IC C1   O11   P    O14   1.43   125.23  159.14  108.77  1.46  
IC C2   C3    O31  C31   1.55   111.69 -163.69  114.04  1.33  
IC C2   O21   C21  C22   1.42   114.24  166.14  109.00  1.53  
IC C2   O21   C21  O22   1.42   114.24  -14.78  127.80  1.23  
IC C3   C2    C1   O11   1.55   112.06  140.19  118.43  1.43  
IC C3   C2    C1   HC1   1.55   112.06  -98.58  107.16  1.09  
IC C3   C2    C1   HC2   1.55   112.06   17.43  107.87  1.09  
IC C3   C2    O21  C21   1.55   109.97 -135.30  114.24  1.33  
IC C3   O31   C31  C35   1.46   114.04  -53.95  107.24  1.45  
IC C3   O31   C31  O32   1.46   114.04  124.78  126.96  1.19  
IC C11  C12   N    C13   1.50   117.19  -95.31  110.61  1.52  
IC C11  C12   N    C14   1.50   117.19   21.37  112.00  1.55  
IC C11  C12   N    C15   1.50   117.19  147.19  115.21  1.55  
IC C11  O12   P    O11   1.42   121.51  115.26   97.88  1.57  
IC C11  O12   P    O13   1.42   121.51 -125.47  108.82  1.49  
IC C11  O12   P    O14   1.42   121.51    0.52  114.21  1.46  
IC O11  C1    C2   O21   1.43   118.43 -100.11  105.57  1.42  
IC O11  C1    C2   HC    1.43   118.43   18.06  109.71  1.09  
IC C12  N     C13  HC65  1.54   110.61   55.78  109.47  1.09  
IC C12  N     C13  HC66  1.54   110.61  175.77  109.46  1.09  
IC C12  N     C13  HC67  1.54   110.61  -64.20  109.47  1.09  
IC C12  N     C14  HC68  1.54   112.00  163.83  109.50  1.09  
IC C12  N     C14  HC69  1.54   112.00   43.87  109.45  1.09  
IC C12  N     C14  HC70  1.54   112.00  -76.11  109.46  1.09  
IC C12  N     C15  HC71  1.54   115.21  -58.82  109.51  1.09  
IC C12  N     C15  HC72  1.54   115.21 -178.80  109.47  1.09  
IC C12  N     C15  HC73  1.54   115.21   61.22  109.47  1.09  
IC O12  C11   C12  HC7   1.42   112.87  109.28  107.48  1.09  
IC O12  C11   C12  HC8   1.42   112.87   -7.23  108.12  1.09  
IC C13  N     C12  HC7   1.52   110.61   25.79  107.53  1.09  
IC C13  N     C12  HC8   1.52   110.61  142.29  108.09  1.09  
IC C13  N     C14  HC68  1.52   104.94  -76.12  109.50  1.09  
IC C13  N     C14  HC69  1.52   104.94  163.92  109.45  1.09  
IC C13  N     C14  HC70  1.52   104.94   43.94  109.46  1.09  
IC C13  N     C15  HC71  1.52   103.95  179.99  109.51  1.09  
IC C13  N     C15  HC72  1.52   103.95   60.01  109.47  1.09  
IC C13  N     C15  HC73  1.52   103.95  -59.97  109.47  1.09  
IC C14  N     C12  HC7   1.55   112.00  142.47  107.53  1.09  
IC C14  N     C12  HC8   1.55   112.00 -101.03  108.09  1.09  
IC C14  N     C13  HC65  1.55   104.94  -65.19  109.47  1.09  
IC C14  N     C13  HC66  1.55   104.94   54.80  109.46  1.09  
IC C14  N     C13  HC67  1.55   104.94  174.83  109.47  1.09  
IC C14  N     C15  HC71  1.55   109.35   68.35  109.51  1.09  
IC C14  N     C15  HC72  1.55   109.35  -51.63  109.47  1.09  
IC C14  N     C15  HC73  1.55   109.35 -171.61  109.47  1.09  
IC C15  N     C12  HC7   1.55   115.21  -91.72  107.53  1.09  
IC C15  N     C12  HC8   1.55   115.21   24.79  108.09  1.09  
IC C15  N     C13  HC65  1.55   103.95 -180.00  109.47  1.09  
IC C15  N     C13  HC66  1.55   103.95  -60.01  109.46  1.09  
IC C15  N     C13  HC67  1.55   103.95   60.02  109.47  1.09  
IC C15  N     C14  HC68  1.55   109.35   34.87  109.50  1.09  
IC C15  N     C14  HC69  1.55   109.35  -85.09  109.45  1.09  
IC C15  N     C14  HC70  1.55   109.35  154.93  109.46  1.09  
IC C21  O21   C2   HC    1.33   114.24  -14.53  109.73  1.09  
IC C21  C22   C23  C24   1.53   108.72  -86.30  119.30  1.48  
IC C21  C22   C23  HC24  1.53   108.72   35.06  106.96  1.09  
IC C21  C22   C23  HC25  1.53   108.72  150.64  107.73  1.09  
IC C4   C5    C6   C7    1.51   115.15  150.48  121.86  1.37  
IC C4   C5    C6   HC12  1.51   115.15  -29.51  119.04  1.08  
IC C4   C29   C28  C27   1.41   132.33 -164.67  108.86  1.46  
IC C4   C29   C28  HC34  1.41   132.33  -44.78  109.64  1.09  
IC C4   C29   C28  HC35  1.41   132.33   75.49  109.57  1.09  
IC C5   C4    C29  C28   1.51   122.92   -2.79  132.33  1.52  
IC C5   C4    C29  HC36  1.51   122.92  177.18  113.83  1.08  
IC C5   C6    C7   C8    1.52   121.86   -1.16  123.24  1.53  
IC C5   C6    C7   HC13  1.52   121.86  178.83  118.39  1.08  
IC C6   C5    C4   C29   1.52   115.15  166.58  122.92  1.41  
IC C6   C5    C4   HC9   1.52   115.15  -13.42  118.53  1.08  
IC C6   C7    C8   C9    1.37   123.24  -90.58  114.90  1.49  
IC C6   C7    C8   HC14  1.37   123.24  148.62  108.09  1.09  
IC C6   C7    C8   HC15  1.37   123.24   31.10  108.54  1.09  
IC C7   C6    C5   HC10  1.37   121.86  -88.68  108.03  1.09  
IC C7   C6    C5   HC11  1.37   121.86   28.73  108.49  1.09  
IC C7   C8    C9   C10   1.53   114.90  -85.84  118.07  1.53  
IC C7   C8    C9   HC16  1.53   114.90   35.38  107.27  1.09  
IC C7   C8    C9   HC17  1.53   114.90  151.45  107.95  1.09  
IC C8   C7    C6   HC12  1.53   123.24  178.83  119.10  1.08  
IC C8   C9    C10  C16   1.49   118.07 -146.83  109.22  1.55  
IC C8   C9    C10  HC18  1.49   118.07   93.23  109.54  1.09  
IC C8   C9    C10  HC19  1.49   118.07  -26.92  109.51  1.09  
IC C9   C8    C7   HC13  1.49   114.90   89.43  118.37  1.08  
IC C9   C10   C16  C17   1.53   109.22   -4.03  111.95  1.55  
IC C9   C10   C16  HC20  1.53   109.22  116.33  108.84  1.09  
IC C9   C10   C16  HC21  1.53   109.22 -124.83  109.05  1.09  
IC C10  C9    C8   HC14  1.53   118.07   34.96  108.10  1.09  
IC C10  C9    C8   HC15  1.53   118.07  152.48  108.53  1.09  
IC C10  C16   C17  HC74  1.55   111.95 -177.62  109.49  1.09  
IC C10  C16   C17  HC75  1.55   111.95   62.42  109.46  1.09  
IC C10  C16   C17  HC76  1.55   111.95  -57.60  109.45  1.09  
IC C16  C10   C9   HC16  1.55   109.22   91.95  107.28  1.09  
IC C16  C10   C9   HC17  1.55   109.22  -24.13  107.98  1.09  
IC C17  C16   C10  HC18  1.55   111.95  115.93  109.51  1.09  
IC C17  C16   C10  HC19  1.55   111.95 -123.95  109.51  1.09  
IC O21  C2    C1   HC1   1.42   105.57   21.12  107.16  1.09  
IC O21  C2    C1   HC2   1.42   105.57  137.13  107.87  1.09  
IC O21  C2    C3   O31   1.42   109.97 -126.86  111.69  1.46  
IC O21  C2    C3   HC3   1.42   109.97   -6.53  108.90  1.09  
IC O21  C2    C3   HC4   1.42   109.97  112.47  109.11  1.09  
IC O21  C21   C22  C23   1.33   109.00  -69.50  108.72  1.58  
IC O21  C21   C22  HC22  1.33   109.00  170.62  109.68  1.09  
IC O21  C21   C22  HC23  1.33   109.00   50.27  109.60  1.09  
IC C22  C23   C24  C25   1.58   119.30 -164.89  109.08  1.51  
IC C22  C23   C24  HC26  1.58   119.30   75.20  109.55  1.09  
IC C22  C23   C24  HC27  1.58   119.30  -45.03  109.51  1.09  
IC O22  C21   C22  C23   1.23   123.20  111.36  108.72  1.58  
IC O22  C21   C22  HC22  1.23   123.20   -8.52  109.68  1.09  
IC O22  C21   C22  HC23  1.23   123.20 -128.86  109.60  1.09  
IC C23  C24   C25  C26   1.48   109.08  161.83  113.41  1.56  
IC C23  C24   C25  HC28  1.48   109.08  -77.58  108.46  1.09  
IC C23  C24   C25  HC29  1.48   109.08   40.64  108.80  1.09  
IC C24  C23   C22  HC22  1.48   119.30   33.59  109.65  1.09  
IC C24  C23   C22  HC23  1.48   119.30  153.92  109.60  1.09  
IC C24  C25   C26  C27   1.51   113.41  141.68  111.16  1.52  
IC C24  C25   C26  HC30  1.51   113.41   21.46  109.04  1.09  
IC C24  C25   C26  HC31  1.51   113.41  -97.78  109.20  1.09  
IC C25  C24   C23  HC24  1.51   109.08   73.73  106.94  1.09  
IC C25  C24   C23  HC25  1.51   109.08  -41.83  107.71  1.09  
IC C25  C26   C27  C28   1.56   111.16   19.22  111.19  1.46  
IC C25  C26   C27  HC32  1.56   111.16  139.44  109.00  1.09  
IC C25  C26   C27  HC33  1.56   111.16 -101.30  109.19  1.09  
IC C26  C25   C24  HC26  1.56   113.41  -78.27  109.55  1.09  
IC C26  C25   C24  HC27  1.56   113.41   41.98  109.54  1.09  
IC C26  C27   C28  C29   1.52   111.19 -126.46  108.86  1.52  
IC C26  C27   C28  HC34  1.52   111.19  113.63  109.60  1.09  
IC C26  C27   C28  HC35  1.52   111.19   -6.64  109.60  1.09  
IC C27  C26   C25  HC28  1.52   111.16   21.11  108.50  1.09  
IC C27  C26   C25  HC29  1.52   111.16  -97.11  108.78  1.09  
IC C27  C28   C29  HC36  1.46   108.86   15.37  113.85  1.08  
IC C28  C27   C26  HC30  1.46   111.19  139.45  109.03  1.09  
IC C28  C27   C26  HC31  1.46   111.19 -101.33  109.19  1.09  
IC C28  C29   C4   HC9   1.52   132.33  177.21  118.55  1.08  
IC C29  C4    C5   HC10  1.41   122.92   45.75  108.04  1.09  
IC C29  C4    C5   HC11  1.41   122.92  -71.67  108.47  1.09  
IC C29  C28   C27  HC32  1.52   108.86  113.33  109.03  1.09  
IC C29  C28   C27  HC33  1.52   108.86   -5.93  109.16  1.09  
IC C31  O31   C3   HC3   1.33   114.04   75.99  108.91  1.09  
IC C31  O31   C3   HC4   1.33   114.04  -43.00  109.08  1.09  
IC C31  C35   C36  C37   1.45   114.51 -105.20  114.71  1.52  
IC C31  C35   C36  HC51  1.45   114.51   15.57  108.16  1.09  
IC C31  C35   C36  HC52  1.45   114.51  133.16  108.55  1.09  
IC C18  C19   C20  C30   1.54   116.91 -142.97  117.75  1.53  
IC C18  C19   C20  HC41  1.54   116.91  -21.79  107.34  1.09  
IC C18  C19   C20  HC42  1.54   116.91   94.47  108.01  1.09  
IC C18  C42   C41  C40   1.60   114.28 -158.36  109.57  1.59  
IC C18  C42   C41  HC61  1.60   114.28   81.61  109.43  1.09  
IC C18  C42   C41  HC62  1.60   114.28  -38.31  109.47  1.09  
IC C19  C18   C42  C41   1.54   112.11   48.89  114.28  1.54  
IC C19  C18   C42  HC63  1.54   112.11  169.57  108.24  1.09  
IC C19  C18   C42  HC64  1.54   112.11  -72.62  108.63  1.09  
IC C19  C20   C30  C32   1.55   117.75 -161.43  108.32  1.51  
IC C19  C20   C30  HC43  1.55   117.75  -41.63  109.75  1.09  
IC C19  C20   C30  HC44  1.55   117.75   78.92  109.68  1.09  
IC C20  C19   C18  C42   1.55   116.91   29.38  112.11  1.60  
IC C20  C19   C18  HC37  1.55   116.91  -90.98  108.81  1.09  
IC C20  C19   C18  HC38  1.55   116.91  150.19  109.05  1.09  
IC C20  C30   C32  C33   1.53   108.32   57.70  111.81  1.55  
IC C20  C30   C32  HC45  1.53   108.32  178.04  108.86  1.09  
IC C20  C30   C32  HC46  1.53   108.32  -63.04  109.08  1.09  
IC C30  C20   C19  HC39  1.53   117.75  -21.91  107.59  1.09  
IC C30  C20   C19  HC40  1.53   117.75   94.69  108.17  1.09  
IC C30  C32   C33  C34   1.51   111.81 -161.30  112.43  1.52  
IC C30  C32   C33  HC47  1.51   111.81  -40.91  108.73  1.09  
IC C30  C32   C33  HC48  1.51   111.81   77.77  108.96  1.09  
IC C32  C30   C20  HC41  1.51   108.32   77.40  107.38  1.09  
IC C32  C30   C20  HC42  1.51   108.32  -38.87  108.00  1.09  
IC C32  C33   C34  HC77  1.55   112.43  179.99  109.50  1.09  
IC C32  C33   C34  HC78  1.55   112.43   60.04  109.46  1.09  
IC C32  C33   C34  HC79  1.55   112.43  -59.97  109.48  1.09  
IC C33  C32   C30  HC43  1.55   111.81  -62.10  109.74  1.09  
IC C33  C32   C30  HC44  1.55   111.81  177.37  109.66  1.09  
IC C34  C33   C32  HC45  1.52   112.43   78.37  108.88  1.09  
IC C34  C33   C32  HC46  1.52   112.43  -40.57  109.09  1.09  
IC O31  C3    C2   HC    1.46   111.69  112.36  109.71  1.09  
IC O31  C31   C35  C36   1.33   107.24  163.50  114.51  1.54  
IC O31  C31   C35  HC49  1.33   107.24  -75.81  108.18  1.09  
IC O31  C31   C35  HC50  1.33   107.24   41.93  108.62  1.09  
IC C35  C36   C37  C38   1.54   114.71  178.79  114.45  1.54  
IC C35  C36   C37  HC53  1.54   114.71  -60.50  108.22  1.09  
IC C35  C36   C37  HC54  1.54   114.71   57.24  108.64  1.09  
IC O32  C31   C35  C36   1.19   125.78  -15.25  114.51  1.54  
IC O32  C31   C35  HC49  1.19   125.78  105.45  108.18  1.09  
IC O32  C31   C35  HC50  1.19   125.78 -136.82  108.62  1.09  
IC C36  C37   C38  C39   1.52   114.45  123.38  114.61  1.51  
IC C36  C37   C38  HC55  1.52   114.45 -115.89  108.15  1.09  
IC C36  C37   C38  HC56  1.52   114.45    1.79  108.58  1.09  
IC C37  C36   C35  HC49  1.52   114.71  134.11  108.17  1.09  
IC C37  C36   C35  HC50  1.52   114.71   16.39  108.61  1.09  
IC C37  C38   C39  C40   1.54   114.61 -143.23  114.51  1.58  
IC C37  C38   C39  HC57  1.54   114.61  -22.52  108.18  1.09  
IC C37  C38   C39  HC58  1.54   114.61   95.23  108.60  1.09  
IC C38  C37   C36  HC51  1.54   114.45   58.01  108.13  1.09  
IC C38  C37   C36  HC52  1.54   114.45  -59.59  108.59  1.09  
IC C38  C39   C40  C41   1.51   114.51 -120.91  112.30  1.59  
IC C38  C39   C40  HC59  1.51   114.51   -0.52  108.75  1.09  
IC C38  C39   C40  HC60  1.51   114.51  118.21  108.99  1.09  
IC C39  C38   C37  HC53  1.51   114.61    2.65  108.19  1.09  
IC C39  C38   C37  HC54  1.51   114.61 -115.06  108.61  1.09  
IC C39  C40   C41  C42   1.58   112.30  107.30  109.57  1.54  
IC C39  C40   C41  HC61  1.58   112.30 -132.70  109.46  1.09  
IC C39  C40   C41  HC62  1.58   112.30  -12.76  109.46  1.09  
IC C40  C39   C38  HC55  1.58   114.51   96.05  108.17  1.09  
IC C40  C39   C38  HC56  1.58   114.51  -21.64  108.59  1.09  
IC C40  C41   C42  HC63  1.59   109.57   80.97  108.24  1.09  
IC C40  C41   C42  HC64  1.59   109.57  -36.87  108.67  1.09  
IC C41  C40   C39  HC57  1.59   112.30  118.38  108.18  1.09  
IC C41  C40   C39  HC58  1.59   112.30    0.64  108.60  1.09  
IC C41  C42   C18  HC37  1.54   114.28  169.27  108.78  1.09  
IC C41  C42   C18  HC38  1.54   114.28  -71.94  109.01  1.09  
IC C42  C18   C19  HC39  1.60   112.11  -91.70  107.56  1.09  
IC C42  C18   C19  HC40  1.60   112.11  151.70  108.18  1.09  
IC C42  C41   C40  HC59  1.54   109.57  -13.10  108.74  1.09  
IC C42  C41   C40  HC60  1.54   109.57 -131.83  109.00  1.09  
IC HC1  C1    C2   HC    1.09   107.16  139.29  109.71  1.09  
IC HC2  C1    C2   HC    1.09   107.87 -104.70  109.71  1.09  
IC HC   C2    C3   HC3   1.09   109.71 -127.32  108.90  1.09  
IC HC   C2    C3   HC4   1.09   109.71   -8.31  109.11  1.09  
IC HC5  C11   C12  HC7   1.09   108.61 -130.24  107.48  1.09  
IC HC5  C11   C12  HC8   1.09   108.61  113.26  108.12  1.09  
IC HC6  C11   C12  HC7   1.09   108.90  -11.75  107.48  1.09  
IC HC6  C11   C12  HC8   1.09   108.90 -128.26  108.12  1.09  
IC HC9  C4    C5   HC10  1.08   118.53 -134.25  108.04  1.09  
IC HC9  C4    C5   HC11  1.08   118.53  108.33  108.47  1.09  
IC HC9  C4    C29  HC36  1.08   118.55   -2.82  113.83  1.08  
IC HC10 C5    C6   HC12  1.09   108.03   91.33  119.04  1.08  
IC HC11 C5    C6   HC12  1.09   108.49 -151.26  119.04  1.08  
IC HC12 C6    C7   HC13  1.08   119.10   -1.18  118.39  1.08  
IC HC13 C7    C8   HC14  1.08   118.37  -31.37  108.09  1.09  
IC HC13 C7    C8   HC15  1.08   118.37 -148.89  108.54  1.09  
IC HC14 C8    C9   HC16  1.09   108.10  156.18  107.27  1.09  
IC HC14 C8    C9   HC17  1.09   108.10  -87.76  107.95  1.09  
IC HC15 C8    C9   HC16  1.09   108.53  -86.30  107.27  1.09  
IC HC15 C8    C9   HC17  1.09   108.53   29.76  107.95  1.09  
IC HC16 C9    C10  HC18  1.09   107.28  -27.99  109.54  1.09  
IC HC16 C9    C10  HC19  1.09   107.28 -148.14  109.51  1.09  
IC HC17 C9    C10  HC18  1.09   107.98 -144.07  109.54  1.09  
IC HC17 C9    C10  HC19  1.09   107.98   95.78  109.51  1.09  
IC HC18 C10   C16  HC20  1.09   109.51 -123.71  108.84  1.09  
IC HC18 C10   C16  HC21  1.09   109.51   -4.87  109.05  1.09  
IC HC19 C10   C16  HC20  1.09   109.51   -3.59  108.84  1.09  
IC HC19 C10   C16  HC21  1.09   109.51  115.25  109.05  1.09  
IC HC20 C16   C17  HC74  1.09   108.85   62.02  109.49  1.09  
IC HC20 C16   C17  HC75  1.09   108.85  -57.94  109.46  1.09  
IC HC20 C16   C17  HC76  1.09   108.85 -177.96  109.45  1.09  
IC HC21 C16   C17  HC74  1.09   109.08  -56.84  109.49  1.09  
IC HC21 C16   C17  HC75  1.09   109.08 -176.80  109.46  1.09  
IC HC21 C16   C17  HC76  1.09   109.08   63.18  109.45  1.09  
IC HC22 C22   C23  HC24  1.09   109.65  154.96  106.96  1.09  
IC HC22 C22   C23  HC25  1.09   109.65  -89.46  107.73  1.09  
IC HC23 C22   C23  HC24  1.09   109.60  -84.71  106.96  1.09  
IC HC23 C22   C23  HC25  1.09   109.60   30.86  107.73  1.09  
IC HC24 C23   C24  HC26  1.09   106.94  -46.18  109.55  1.09  
IC HC24 C23   C24  HC27  1.09   106.94 -166.41  109.51  1.09  
IC HC25 C23   C24  HC26  1.09   107.71 -161.73  109.55  1.09  
IC HC25 C23   C24  HC27  1.09   107.71   78.04  109.51  1.09  
IC HC26 C24   C25  HC28  1.09   109.55   42.33  108.46  1.09  
IC HC26 C24   C25  HC29  1.09   109.55  160.54  108.80  1.09  
IC HC27 C24   C25  HC28  1.09   109.54  162.57  108.46  1.09  
IC HC27 C24   C25  HC29  1.09   109.54  -79.21  108.80  1.09  
IC HC28 C25   C26  HC30  1.09   108.50  -99.12  109.04  1.09  
IC HC28 C25   C26  HC31  1.09   108.50  141.65  109.20  1.09  
IC HC29 C25   C26  HC30  1.09   108.78  142.66  109.04  1.09  
IC HC29 C25   C26  HC31  1.09   108.78   23.43  109.20  1.09  
IC HC30 C26   C27  HC32  1.09   109.03 -100.33  109.00  1.09  
IC HC30 C26   C27  HC33  1.09   109.03   18.93  109.19  1.09  
IC HC31 C26   C27  HC32  1.09   109.19   18.90  109.00  1.09  
IC HC31 C26   C27  HC33  1.09   109.19  138.16  109.19  1.09  
IC HC32 C27   C28  HC34  1.09   109.03   -6.58  109.60  1.09  
IC HC32 C27   C28  HC35  1.09   109.03 -126.85  109.60  1.09  
IC HC33 C27   C28  HC34  1.09   109.16 -125.84  109.60  1.09  
IC HC33 C27   C28  HC35  1.09   109.16  113.89  109.60  1.09  
IC HC34 C28   C29  HC36  1.09   109.64  135.25  113.85  1.08  
IC HC35 C28   C29  HC36  1.09   109.57 -104.48  113.85  1.08  
IC HC37 C18   C19  HC39  1.09   108.81  147.94  107.56  1.09  
IC HC37 C18   C19  HC40  1.09   108.81   31.34  108.18  1.09  
IC HC37 C18   C42  HC63  1.09   108.78  -70.06  108.24  1.09  
IC HC37 C18   C42  HC64  1.09   108.78   47.76  108.63  1.09  
IC HC38 C18   C19  HC39  1.09   109.05   29.11  107.56  1.09  
IC HC38 C18   C19  HC40  1.09   109.05  -87.48  108.18  1.09  
IC HC38 C18   C42  HC63  1.09   109.01   48.73  108.24  1.09  
IC HC38 C18   C42  HC64  1.09   109.01  166.55  108.63  1.09  
IC HC39 C19   C20  HC41  1.09   107.59   99.27  107.34  1.09  
IC HC39 C19   C20  HC42  1.09   107.59 -144.47  108.01  1.09  
IC HC40 C19   C20  HC41  1.09   108.17 -144.12  107.34  1.09  
IC HC40 C19   C20  HC42  1.09   108.17  -27.86  108.01  1.09  
IC HC41 C20   C30  HC43  1.09   107.38 -162.80  109.75  1.09  
IC HC41 C20   C30  HC44  1.09   107.38  -42.25  109.68  1.09  
IC HC42 C20   C30  HC43  1.09   108.00   80.93  109.75  1.09  
IC HC42 C20   C30  HC44  1.09   108.00 -158.52  109.68  1.09  
IC HC43 C30   C32  HC45  1.09   109.74   58.24  108.86  1.09  
IC HC43 C30   C32  HC46  1.09   109.74  177.16  109.08  1.09  
IC HC44 C30   C32  HC45  1.09   109.66  -62.29  108.86  1.09  
IC HC44 C30   C32  HC46  1.09   109.66   56.63  109.08  1.09  
IC HC45 C32   C33  HC47  1.09   108.88 -161.23  108.73  1.09  
IC HC45 C32   C33  HC48  1.09   108.88  -42.55  108.96  1.09  
IC HC46 C32   C33  HC47  1.09   109.09   79.82  108.73  1.09  
IC HC46 C32   C33  HC48  1.09   109.09 -161.49  108.96  1.09  
IC HC47 C33   C34  HC77  1.09   108.69   59.57  109.50  1.09  
IC HC47 C33   C34  HC78  1.09   108.69  -60.38  109.46  1.09  
IC HC47 C33   C34  HC79  1.09   108.69  179.61  109.48  1.09  
IC HC48 C33   C34  HC77  1.09   108.98  -59.10  109.50  1.09  
IC HC48 C33   C34  HC78  1.09   108.98 -179.05  109.46  1.09  
IC HC48 C33   C34  HC79  1.09   108.98   60.94  109.48  1.09  
IC HC49 C35   C36  HC51  1.09   108.17 -105.13  108.16  1.09  
IC HC49 C35   C36  HC52  1.09   108.17   12.46  108.55  1.09  
IC HC50 C35   C36  HC51  1.09   108.61  137.15  108.16  1.09  
IC HC50 C35   C36  HC52  1.09   108.61 -105.26  108.55  1.09  
IC HC51 C36   C37  HC53  1.09   108.13  178.72  108.22  1.09  
IC HC51 C36   C37  HC54  1.09   108.13  -63.54  108.64  1.09  
IC HC52 C36   C37  HC53  1.09   108.59   61.12  108.22  1.09  
IC HC52 C36   C37  HC54  1.09   108.59  178.87  108.64  1.09  
IC HC53 C37   C38  HC55  1.09   108.19  123.38  108.15  1.09  
IC HC53 C37   C38  HC56  1.09   108.19 -118.94  108.58  1.09  
IC HC54 C37   C38  HC55  1.09   108.61    5.68  108.15  1.09  
IC HC54 C37   C38  HC56  1.09   108.61  123.35  108.58  1.09  
IC HC55 C38   C39  HC57  1.09   108.17 -143.24  108.18  1.09  
IC HC55 C38   C39  HC58  1.09   108.17  -25.50  108.60  1.09  
IC HC56 C38   C39  HC57  1.09   108.59   99.07  108.18  1.09  
IC HC56 C38   C39  HC58  1.09   108.59 -143.19  108.60  1.09  
IC HC57 C39   C40  HC59  1.09   108.18 -121.23  108.75  1.09  
IC HC57 C39   C40  HC60  1.09   108.18   -2.50  108.99  1.09  
IC HC58 C39   C40  HC59  1.09   108.60  121.03  108.75  1.09  
IC HC58 C39   C40  HC60  1.09   108.60 -120.24  108.99  1.09  
IC HC59 C40   C41  HC61  1.09   108.74  106.90  109.46  1.09  
IC HC59 C40   C41  HC62  1.09   108.74 -133.16  109.46  1.09  
IC HC60 C40   C41  HC61  1.09   109.00  -11.82  109.46  1.09  
IC HC60 C40   C41  HC62  1.09   109.00  108.12  109.46  1.09  
IC HC61 C41   C42  HC63  1.09   109.43  -39.06  108.24  1.09  
IC HC61 C41   C42  HC64  1.09   109.43 -156.90  108.67  1.09  
IC HC62 C41   C42  HC63  1.09   109.47 -158.98  108.24  1.09  
IC HC62 C41   C42  HC64  1.09   109.47   83.18  108.67  1.09  
IC C13  C12  *N    C14   0.00     0.00  120.00    0.00  0.00  
IC C13  C12  *N    C15   0.00     0.00 -120.00    0.00  0.00  
IC C11  N    *C12  HC7   0.00     0.00  120.00    0.00  0.00  
IC C11  N    *C12  HC8   0.00     0.00 -120.00    0.00  0.00  
IC O12  C12  *C11  HC5   0.00     0.00  120.00    0.00  0.00  
IC O12  C12  *C11  HC6   0.00     0.00 -120.00    0.00  0.00  
IC O11  O12  *P    O13   0.00     0.00  120.00    0.00  0.00  
IC O11  O12  *P    O14   0.00     0.00 -120.00    0.00  0.00  
IC C2   O11  *C1   HC1   0.00     0.00  120.00    0.00  0.00  
IC C2   O11  *C1   HC2   0.00     0.00 -120.00    0.00  0.00  
IC O21  C1   *C2   C3    0.00     0.00  120.00    0.00  0.00  
IC C3   C1   *C2   HC    0.00     0.00 -120.00    0.00  0.00  
IC C22  O21  *C21  O22   0.00     0.00  180.00    0.00  0.00  
IC C23  C21  *C22  HC22  0.00     0.00  120.00    0.00  0.00  
IC C23  C21  *C22  HC23  0.00     0.00 -120.00    0.00  0.00  
IC C24  C22  *C23  HC24  0.00     0.00  120.00    0.00  0.00  
IC C24  C22  *C23  HC25  0.00     0.00 -120.00    0.00  0.00  
IC C25  C23  *C24  HC26  0.00     0.00  120.00    0.00  0.00  
IC C25  C23  *C24  HC27  0.00     0.00 -120.00    0.00  0.00  
IC C26  C24  *C25  HC28  0.00     0.00  120.00    0.00  0.00  
IC C26  C24  *C25  HC29  0.00     0.00 -120.00    0.00  0.00  
IC C27  C25  *C26  HC30  0.00     0.00  120.00    0.00  0.00  
IC C27  C25  *C26  HC31  0.00     0.00 -120.00    0.00  0.00  
IC C28  C26  *C27  HC32  0.00     0.00  120.00    0.00  0.00  
IC C28  C26  *C27  HC33  0.00     0.00 -120.00    0.00  0.00  
IC C29  C27  *C28  HC34  0.00     0.00  120.00    0.00  0.00  
IC C29  C27  *C28  HC35  0.00     0.00 -120.00    0.00  0.00  
IC C4   C28  *C29  HC36  0.00     0.00  180.00    0.00  0.00  
IC C5   C29  *C4   HC9   0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   HC10  0.00     0.00  120.00    0.00  0.00  
IC C6   C4   *C5   HC11  0.00     0.00 -120.00    0.00  0.00  
IC C7   C5   *C6   HC12  0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   HC13  0.00     0.00  180.00    0.00  0.00  
IC C9   C7   *C8   HC14  0.00     0.00  120.00    0.00  0.00  
IC C9   C7   *C8   HC15  0.00     0.00 -120.00    0.00  0.00  
IC C10  C8   *C9   HC16  0.00     0.00  120.00    0.00  0.00  
IC C10  C8   *C9   HC17  0.00     0.00 -120.00    0.00  0.00  
IC C16  C9   *C10  HC18  0.00     0.00  120.00    0.00  0.00  
IC C16  C9   *C10  HC19  0.00     0.00 -120.00    0.00  0.00  
IC C17  C10  *C16  HC20  0.00     0.00  120.00    0.00  0.00  
IC C17  C10  *C16  HC21  0.00     0.00 -120.00    0.00  0.00  
IC O31  C2   *C3   HC3   0.00     0.00  120.00    0.00  0.00  
IC O31  C2   *C3   HC4   0.00     0.00 -120.00    0.00  0.00  
IC C35  O31  *C31  O32   0.00     0.00  180.00    0.00  0.00  
IC C36  C31  *C35  HC49  0.00     0.00  120.00    0.00  0.00  
IC C36  C31  *C35  HC50  0.00     0.00 -120.00    0.00  0.00  
IC C37  C35  *C36  HC51  0.00     0.00  120.00    0.00  0.00  
IC C37  C35  *C36  HC52  0.00     0.00 -120.00    0.00  0.00  
IC C38  C36  *C37  HC53  0.00     0.00  120.00    0.00  0.00  
IC C38  C36  *C37  HC54  0.00     0.00 -120.00    0.00  0.00  
IC C39  C37  *C38  HC55  0.00     0.00  120.00    0.00  0.00  
IC C39  C37  *C38  HC56  0.00     0.00 -120.00    0.00  0.00  
IC C40  C38  *C39  HC57  0.00     0.00  120.00    0.00  0.00  
IC C40  C38  *C39  HC58  0.00     0.00 -120.00    0.00  0.00  
IC C41  C39  *C40  HC59  0.00     0.00  120.00    0.00  0.00  
IC C41  C39  *C40  HC60  0.00     0.00 -120.00    0.00  0.00  
IC C42  C40  *C41  HC61  0.00     0.00  120.00    0.00  0.00  
IC C42  C40  *C41  HC62  0.00     0.00 -120.00    0.00  0.00  
IC C18  C41  *C42  HC63  0.00     0.00  120.00    0.00  0.00  
IC C18  C41  *C42  HC64  0.00     0.00 -120.00    0.00  0.00  
IC C19  C42  *C18  HC37  0.00     0.00  120.00    0.00  0.00  
IC C19  C42  *C18  HC38  0.00     0.00 -120.00    0.00  0.00  
IC C20  C18  *C19  HC39  0.00     0.00  120.00    0.00  0.00  
IC C20  C18  *C19  HC40  0.00     0.00 -120.00    0.00  0.00  
IC C30  C19  *C20  HC41  0.00     0.00  120.00    0.00  0.00  
IC C30  C19  *C20  HC42  0.00     0.00 -120.00    0.00  0.00  
IC C32  C20  *C30  HC43  0.00     0.00  120.00    0.00  0.00  
IC C32  C20  *C30  HC44  0.00     0.00 -120.00    0.00  0.00  
IC C33  C30  *C32  HC45  0.00     0.00  120.00    0.00  0.00  
IC C33  C30  *C32  HC46  0.00     0.00 -120.00    0.00  0.00  
IC C34  C32  *C33  HC47  0.00     0.00  120.00    0.00  0.00  
IC C34  C32  *C33  HC48  0.00     0.00 -120.00    0.00  0.00  
IC HC65 N    *C13  HC66  0.00     0.00  120.00    0.00  0.00  
IC HC65 N    *C13  HC67  0.00     0.00 -120.00    0.00  0.00  
IC HC68 N    *C14  HC69  0.00     0.00  120.00    0.00  0.00  
IC HC68 N    *C14  HC70  0.00     0.00 -120.00    0.00  0.00  
IC HC71 N    *C15  HC72  0.00     0.00  120.00    0.00  0.00  
IC HC71 N    *C15  HC73  0.00     0.00 -120.00    0.00  0.00  
IC HC74 C16  *C17  HC75  0.00     0.00  120.00    0.00  0.00  
IC HC74 C16  *C17  HC76  0.00     0.00 -120.00    0.00  0.00  
IC HC77 C33  *C34  HC78  0.00     0.00  120.00    0.00  0.00  
IC HC77 C33  *C34  HC79  0.00     0.00 -120.00    0.00  0.00  

END
