*  ---- 
* Built RTF for ligand_corr_0.mol2
*    by user SwissParam     Sun 02 Jun 2024 04:25:20 CEST
* ---- 
*

ATOMS
MASS    -1 NRP   14.006700
MASS    -1 PO4   30.973800
MASS    -1 CR    12.011000
MASS    -1 OR    15.999400
MASS    -1 O2CM  15.999400
MASS    -1 C=O   12.011000
MASS    -1 C=C   12.011000
MASS    -1 O=C   15.999400
MASS    -1 HCMM   1.007940

BONDS
NRP  CR    276.638     1.4800 
PO4  OR    377.319     1.6300 
PO4  O2CM  597.032     1.5100 
CR   CR    306.432     1.5080 
CR   OR    363.214     1.4180 
C=O  OR    417.476     1.3550 
C=O  CR    301.539     1.4920 
C=O  O=C   931.963     1.2220 
C=C  CR    326.655     1.4820 
C=C  C=C   684.039     1.3330 
HCMM CR    342.991     1.0930 
HCMM C=C   372.066     1.0830 

ANGLES
CR   NRP  CR     62.034    112.2510 
OR   PO4  OR    127.307    99.3110 
OR   PO4  O2CM  108.020    109.6880 
O2CM PO4  O2CM   89.813    122.8570 
CR   CR   OR     71.390    108.1330 
CR   CR   HCMM   45.770    110.5490 
OR   CR   HCMM   56.205    108.5770 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 
PO4  OR   CR     78.802    115.5810 
NRP  CR   CR     84.848    106.4930 
NRP  CR   HCMM   62.754    106.2240 
OR   C=O  CR     75.060    109.7160 
OR   C=O  O=C    83.120    124.4250 
CR   C=O  O=C    67.504    124.4100 
CR   C=C  C=C    48.361    122.1410 
CR   C=C  HCMM   32.097    120.1080 
C=C  C=C  HCMM   38.502    121.0040 
C=C  CR   C=C    80.098    111.4530 
C=C  CR   HCMM   45.482    110.2920 
C=C  CR   CR     52.967    109.4450 
CR   OR   C=O    66.424    108.0550 
C=O  CR   CR     55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 

DIHEDRALS
NRP  CR   CR   OR       0.150  3     0.00 
NRP  CR   CR   HCMM     0.346  1     0.00 
NRP  CR   CR   HCMM    -0.265  2   180.00 
NRP  CR   CR   HCMM     0.139  3     0.00 
PO4  OR   CR   CR       0.100  3     0.00 
PO4  OR   CR   HCMM     0.030  3     0.00 
CR   CR   CR   OR      -0.344  1     0.00 
CR   CR   CR   OR       0.878  2   180.00 
CR   CR   CR   OR       0.238  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   OR   C=O     -0.274  1     0.00 
CR   CR   OR   C=O      0.160  3     0.00 
CR   OR   PO4  OR       0.389  3     0.00 
CR   OR   PO4  O2CM     0.603  1     0.00 
CR   OR   PO4  O2CM     0.457  2   180.00 
CR   OR   PO4  O2CM     0.306  3     0.00 
CR   OR   C=O  CR      -0.622  1     0.00 
CR   OR   C=O  CR       2.741  2   180.00 
CR   OR   C=O  CR       0.182  3     0.00 
CR   OR   C=O  O=C      0.341  1     0.00 
CR   OR   C=O  O=C      3.592  2   180.00 
CR   OR   C=O  O=C     -0.468  3     0.00 
CR   CR   NRP  CR       0.125  3     0.00 
OR   CR   CR   OR       0.204  1     0.00 
OR   CR   CR   OR       0.699  2   180.00 
OR   CR   CR   OR       0.480  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   NRP  CR   HCMM     0.123  3     0.00 
C=O  OR   CR   HCMM     0.286  1     0.00 
C=O  OR   CR   HCMM    -0.152  3     0.00 
C=O  CR   CR   CR       0.033  1     0.00 
C=O  CR   CR   CR      -0.078  2   180.00 
C=O  CR   CR   CR       0.071  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
C=C  CR   C=C  C=C     -0.146  1     0.00 
C=C  CR   C=C  C=C      0.058  2   180.00 
C=C  CR   C=C  C=C     -0.254  3     0.00 
C=C  CR   C=C  HCMM     0.150  1     0.00 
C=C  CR   C=C  HCMM     0.052  2   180.00 
C=C  CR   C=C  HCMM     0.254  3     0.00 
C=C  C=C  CR   CR      -0.247  1     0.00 
C=C  C=C  CR   CR       0.137  2   180.00 
C=C  C=C  CR   CR      -0.315  3     0.00 
C=C  C=C  CR   HCMM     0.251  1     0.00 
C=C  C=C  CR   HCMM    -0.205  2   180.00 
C=C  C=C  CR   HCMM    -0.268  3     0.00 
CR   C=C  C=C  CR      -0.202  1     0.00 
CR   C=C  C=C  CR       6.000  2   180.00 
CR   C=C  C=C  HCMM     6.000  2   180.00 
C=C  CR   CR   CR      -0.147  1     0.00 
C=C  CR   CR   CR       0.219  2   180.00 
C=C  CR   CR   CR       0.292  3     0.00 
C=C  CR   CR   HCMM     0.161  1     0.00 
C=C  CR   CR   HCMM    -0.205  2   180.00 
C=C  CR   CR   HCMM     0.072  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   C=C  HCMM     0.037  1     0.00 
CR   CR   C=C  HCMM     0.179  3     0.00 
OR   C=O  CR   CR      -0.059  1     0.00 
OR   C=O  CR   CR      -0.167  2   180.00 
OR   C=O  CR   CR       0.101  3     0.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
O=C  C=O  CR   CR       0.412  1     0.00 
O=C  C=O  CR   CR       0.070  2   180.00 
O=C  C=O  CR   CR       0.163  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 
HCMM C=C  CR   HCMM    -0.262  1     0.00 
HCMM C=C  CR   HCMM    -0.114  2   180.00 
HCMM C=C  CR   HCMM     0.104  3     0.00 
HCMM C=C  C=C  HCMM     6.000  2   180.00 

IMPROPER
NRP  CR   CR   CR       0.000  0     0.00 
CR   CR   NRP  HCMM     0.000  0     0.00 
CR   OR   CR   HCMM     0.000  0     0.00 
PO4  OR   OR   O2CM     0.000  0     0.00 
CR   CR   OR   HCMM     0.000  0     0.00 
CR   OR   CR   CR       0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
C=O  CR   OR   O=C     10.147  0     0.00 
CR   CR   C=O  HCMM     0.000  0     0.00 
CR   C=C  CR   HCMM     0.000  0     0.00 
C=C  C=C  CR   HCMM     0.936  0     0.00 
C=C  CR   C=C  HCMM     0.936  0     0.00 
CR   C=C  C=C  HCMM     0.000  0     0.00 
CR   CR   C=C  HCMM     0.000  0     0.00 
CR   HCMM NRP  HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
NRP     0.000000  -0.200000     1.850000    
PO4     0.000000  -0.585000     2.150000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
OR      0.000000  -0.152100     1.770000    
O2CM    0.000000  -0.120000     1.700000    
C=O     0.000000  -0.110000     2.000000    
C=C     0.000000  -0.068000     2.090000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
HCMM    0.000000  -0.022000     1.320000    


