define                  = -DPOSRES -DPOSRES_LIGAND
integrator              = md
dt                      = 0.001
nsteps                  = 4000000    ; 4000 ps
nstxtcout               = 40000
nstvout                 = 40000
nstfout                 = 40000
nstcalcenergy           = 100
nstenergy               = 4000
nstlog                  = 4000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein LIG Water_and_ions
tau_t                   = 1.0 1.0 1.0
ref_t                   = 300 300 300
;
pcoupl                  = berendsen
pcoupltype              = isotropic 
tau_p                   = 2.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein_LIG Water_and_ions
