define                  = -DPOSRES -DPOSRES_LIGAND
integrator              = md
dt                      = 0.001
nsteps                  = 1000000    ; 1000 ps
nstxtcout               = 10000
nstvout                 = 10000
nstfout                 = 10000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = berendsen
tc_grps                 = Protein LIG Water_and_ions
tau_t                   = 1.0 1.0 1.0
ref_t                   = 300 300 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = Protein_LIG Water_and_ions
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
